PORT=5000
MONGO_DB_URI=mongodb+srv://shavidu4321:Chat123App@cluster0.srcor.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=KRsvzjZwnAUNG/bTtdO9WBj9wOobVJK4OclxrBSzZjw=

NODE_ENV=development